# ai-secretary-bot

./: .gitignore  README.md  pom.xml
src/main/java/uz/sardorbroo/secretarybot/: SecretaryBotApplication.java
src/main/java/uz/sardorbroo/secretarybot/client/: SPFeignClient.java
src/main/java/uz/sardorbroo/secretarybot/client/feign/: AiWhisperFeignClient.java  SPDocumentFeignClient.java  SPFeignClient.java
src/main/java/uz/sardorbroo/secretarybot/client/sdk/: AiWhisperSdkClient.java  RedisSdkClient.java
src/main/java/uz/sardorbroo/secretarybot/client/sdk/impl/: AiWhisperSdkClientImpl.java
src/main/java/uz/sardorbroo/secretarybot/config/: GoogleConfig.java  NgrokConfig.java  OpenAiConfig.java  RedisConfig.java
src/main/java/uz/sardorbroo/secretarybot/constants/: Constants.java
src/main/java/uz/sardorbroo/secretarybot/exception/: AbsException.java  InternalServerErrorException.java  InvalidArgumentException.java
src/main/java/uz/sardorbroo/secretarybot/properties/: OpenAiProperties.java  RedisProperties.java  SPProperties.java
src/main/java/uz/sardorbroo/secretarybot/service/: AiWhisperService.java  Calendar.java  CalendarService.java  EventService.java  GptThreadCacheService.java  SPAiWhisperService.java  SPEventService.java
src/main/java/uz/sardorbroo/secretarybot/service/dto/: EventDTO.java  EventDateDTO.java  EventWithErrorDTO.java  SPPublishEventRequestDTO.java  SPResponseDTO.java
src/main/java/uz/sardorbroo/secretarybot/service/dto/gpt/: GptThreadCacheDTO.java
src/main/java/uz/sardorbroo/secretarybot/service/dto/gpt/request/: GptThreadMessageRequestDTO.java  GptThreadRunRequestDTO.java  TranscriptionRequestDTO.java
src/main/java/uz/sardorbroo/secretarybot/service/dto/gpt/response/: GptThreadMessageContentTextDTO.java  GptThreadMessageResponseDTO.java  GptThreadMessagesResponseDTO.java  GptThreadResponseDTO.java  GptThreadRunResponseDTO.java  TranscriptionResponseDTO.java
src/main/java/uz/sardorbroo/secretarybot/service/dto/sendpulse/: SPFileDTO.java
src/main/java/uz/sardorbroo/secretarybot/service/dto/sendpulse/request/: SPPublishEventRequestDTO.java
src/main/java/uz/sardorbroo/secretarybot/service/dto/sendpulse/response/: SPResponseDTO.java
src/main/java/uz/sardorbroo/secretarybot/service/enumeration/: ChatBotsChannel.java
src/main/java/uz/sardorbroo/secretarybot/service/impl/: AiWhisperServiceImpl.java  CalendarServiceImpl.java  EventServiceImpl.java  GptThreadCacheServiceImpl.java  SPAiWhisperServiceImpl.java  SPEventServiceImpl.java
src/main/java/uz/sardorbroo/secretarybot/service/mapper/: EventMapper.java  GptThreadMapper.java
src/main/java/uz/sardorbroo/secretarybot/service/util/: DateTimeUtils.java
src/main/java/uz/sardorbroo/secretarybot/util/: StringMaskUtils.java
src/main/java/uz/sardorbroo/secretarybot/web/rest/: AiWhisperResource.java  EventResource.java  SPEventResource.java
src/main/java/uz/sardorbroo/secretarybot/web/rest/handler/: ExceptionHandlers.java
src/main/java/uz/sardorbroo/secretarybot/web/rest/util/: ResponseUtils.java
src/main/resources/: application.yml
src/main/secretary-bot-docker/: keycloak.yml  redis.yml
src/main/secretary-bot-docker/realm-config/: dev-realm.json
src/test/java/uz/sardorbroo/secretarybot/: SecretaryBotApplicationTests.java
